{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SquareEnvironment": "REPLACE_WITH_Square_Environment",
  "SquareApplicationId": "REPLACE_WITH_Square_Application_ID",
  "AutoShutdownTime": 100
}
